R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pegas_0.13        ape_5.4           magrittr_1.5      tidyr_1.1.0      
 [5] hierfstat_0.04-22 plyr_1.8.6        xlsx_0.6.3        reshape2_1.4.4   
 [9] tibble_3.0.1      adegenet_2.1.3    ade4_1.7-15       assertthat_0.2.1 
[13] dplyr_1.0.0       seqinr_3.6-1      dada2_1.16.0      Rcpp_1.0.4.6     

loaded via a namespace (and not attached):
 [1] nlme_3.1-148                bitops_1.0-6                matrixStats_0.56.0         
 [4] sf_0.9-4                    gmodels_2.18.1              RColorBrewer_1.1-2         
 [7] GenomeInfoDb_1.24.2         tools_4.0.0                 R6_2.4.1                   
[10] vegan_2.5-6                 KernSmooth_2.23-17          mgcv_1.8-31                
[13] spData_0.3.5                DBI_1.1.0                   BiocGenerics_0.34.0        
[16] colorspace_1.4-1            permute_0.9-5               raster_3.3-7               
[19] sp_1.4-2                    tidyselect_1.1.0            compiler_4.0.0             
[22] Biobase_2.48.0              expm_0.999-4                DelayedArray_0.14.0        
[25] scales_1.1.1                classInt_0.4-3              stringr_1.4.0              
[28] digest_0.6.25               Rsamtools_2.4.0             XVector_0.28.0             
[31] jpeg_0.1-8.1                pkgconfig_2.0.3             htmltools_0.5.0            
[34] fastmap_1.0.1               rlang_0.4.6                 rstudioapi_0.11            
[37] shiny_1.5.0                 generics_0.0.2              hwriter_1.3.2              
[40] BiocParallel_1.22.0         gtools_3.8.2                spdep_1.1-5                
[43] RCurl_1.98-1.2              GenomeInfoDbData_1.2.3      Matrix_1.2-18              
[46] munsell_0.5.0               S4Vectors_0.26.1            lifecycle_0.2.0            
[49] stringi_1.4.6               MASS_7.3-51.6               SummarizedExperiment_1.18.1
[52] zlibbioc_1.34.0             grid_4.0.0                  parallel_4.0.0             
[55] gdata_2.18.0                promises_1.1.1              crayon_1.3.4               
[58] deldir_0.1-25               lattice_0.20-41             Biostrings_2.56.0          
[61] splines_4.0.0               xlsxjars_0.6.1              pillar_1.4.4               
[64] igraph_1.2.5                GenomicRanges_1.40.0        boot_1.3-25                
[67] codetools_0.2-16            stats4_4.0.0                LearnBayes_2.15.1          
[70] glue_1.4.1                  ShortRead_1.46.0            latticeExtra_0.6-29        
[73] RcppParallel_5.0.2          png_0.1-7                   vctrs_0.3.1                
[76] httpuv_1.5.4                gtable_0.3.0                purrr_0.3.4                
[79] ggplot2_3.3.2               mime_0.9                    xtable_1.8-4               
[82] e1071_1.7-3                 coda_0.19-3                 later_1.1.0.1              
[85] class_7.3-17                rJava_0.9-12                GenomicAlignments_1.24.0   
[88] IRanges_2.22.2              units_0.6-7                 cluster_2.1.0              
[91] ellipsis_0.3.1             
