[tox]
envlist = flake8,py35,py36,py37,py38,mypy,docs
requires = Cython>=0.29.13

[testenv]
deps =
    coverage
    pytest
    pytest-timeout
    pytest-mock
setenv = PYTHONDEVMODE = 1
commands =
    coverage run --concurrency=multiprocessing -m pytest --doctest-modules --pyargs cutadapt tests
    coverage combine
    coverage report

[testenv:docs]
basepython = python3.6
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src/ tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy src/

[coverage:run]
parallel = True
include =
    */site-packages/cutadapt/*
    tests/*

[coverage:paths]
source =
    src/
    */site-packages/

[flake8]
max-line-length = 120
max-complexity = 16
select = E,F,W,C90,W504
extend_ignore = E128,E131,W503,E203
